<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Centro_Salud.Site2" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">--%>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Sistema Stock</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 57px;
            height: 44px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>Sistema de Stock Maipú</h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="true" >                    
                    <AnonymousTemplate>          
                       <a href="~/Presentacion/Login.aspx" id="HeadLoginStatus" runat="server">Login</a>                           
                    </AnonymousTemplate>                
                    <LoggedInTemplate>
                        Bienvenido <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>                                  
                </asp:LoginView>
            </div>
        </div>
      
    <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
   
    </div>
    </form>
</body>
</html>
